(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Mon Feb  9 11:13:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT carry_in input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT alu_op[3] input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT alu_op[2] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT alu_op[1] input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT alu_op[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT operand_a[3] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT operand_a[2] input8.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT operand_a[1] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT operand_a[0] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT operand_b[3] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT operand_b[2] input12.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT operand_b[1] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT operand_b[0] input10.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _067_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _085_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _127_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _128_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _122_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _117_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _118_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _111_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _117_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _118_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _103_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _104_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _107_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _112_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _119_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _138_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _091_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.Y _098_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _104_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _091_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.X _099_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _103_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _104_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _119_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _120_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _122_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _099_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _111_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X _121_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _100_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _123_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _136_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _110_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _123_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _134_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X _139_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _108_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _115_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _123_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _120_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y _123_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y wire20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _123_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _135_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.Y output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.Y ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _087_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _094_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _095_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _096_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _097_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _088_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _089_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _077_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _078_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _079_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _081_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _074_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _075_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _076_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _083_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _121_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _094_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _095_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _096_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _097_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _099_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _101_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _102_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _106_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _087_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _092_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _094_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _095_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _096_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _097_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _101_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _102_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _106_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _087_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _092_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _094_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _095_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _096_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _097_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _101_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _102_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _070_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _091_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _109_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _080_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _088_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _077_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _078_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _079_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _081_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _074_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _075_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _083_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _121_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _072_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _137_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output14.X carry_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X zero (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire20.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire20.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.577:0.577:0.577))
    (IOPATH B X (0.292:0.292:0.292) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.272:0.272:0.272))
    (IOPATH B Y (0.225:0.225:0.225) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.475:0.475:0.475))
    (IOPATH B X (0.434:0.435:0.436) (0.552:0.554:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.362:0.362:0.362))
    (IOPATH B X (0.358:0.358:0.358) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.202:0.202:0.202))
    (IOPATH B Y (0.166:0.166:0.166) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.369:0.369:0.369))
    (IOPATH A Y (0.481:0.481:0.481) (0.302:0.302:0.302))
    (IOPATH B Y (0.359:0.359:0.359) (0.356:0.356:0.356))
    (IOPATH B Y (0.437:0.437:0.437) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.407:0.407:0.407) (0.218:0.218:0.218))
    (IOPATH B Y (0.380:0.380:0.380) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.297:0.297:0.297))
    (IOPATH B Y (0.247:0.247:0.247) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.350:0.350:0.350))
    (IOPATH A Y (0.460:0.460:0.460) (0.277:0.277:0.277))
    (IOPATH B Y (0.335:0.335:0.335) (0.336:0.336:0.336))
    (IOPATH B Y (0.417:0.417:0.417) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.377:0.377:0.377) (0.473:0.473:0.473))
    (IOPATH B Y (0.244:0.244:0.244) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.430:0.430:0.430))
    (IOPATH B X (0.298:0.298:0.298) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.378:0.422) (0.398:0.403:0.409))
    (IOPATH A2 X (0.359:0.359:0.359) (0.448:0.449:0.450))
    (IOPATH B1 X (0.235:0.235:0.235) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.428:0.428:0.428) (0.451:0.451:0.451))
    (IOPATH B X (0.319:0.319:0.319) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.406:0.451) (0.419:0.425:0.431))
    (IOPATH A2 X (0.375:0.377:0.378) (0.435:0.435:0.436))
    (IOPATH B1 X (0.261:0.261:0.262) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.301:0.301:0.301) (0.402:0.403:0.404))
    (IOPATH B Y (0.207:0.208:0.208) (0.234:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.615:0.615:0.615))
    (IOPATH B X (0.227:0.227:0.227) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.588:0.588:0.588) (0.484:0.484:0.484))
    (IOPATH B X (0.474:0.474:0.474) (0.451:0.451:0.451))
    (IOPATH C X (0.447:0.447:0.447) (0.440:0.440:0.440))
    (IOPATH D X (0.508:0.508:0.508) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.333:0.333:0.333))
    (IOPATH B Y (0.271:0.271:0.271) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.696:0.696:0.696))
    (IOPATH B X (0.371:0.371:0.371) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.286:0.291) (0.296:0.297:0.299))
    (IOPATH B Y (0.284:0.285:0.285) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.303:0.303:0.303))
    (IOPATH B Y (0.270:0.275:0.279) (0.338:0.339:0.341))
    (IOPATH C Y (0.258:0.258:0.258) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.458:0.458:0.458))
    (IOPATH A2 X (0.277:0.278:0.279) (0.586:0.586:0.587))
    (IOPATH B1 X (0.233:0.233:0.233) (0.532:0.532:0.532))
    (IOPATH C1 X (0.230:0.230:0.230) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.365:0.366:0.366) (0.344:0.345:0.347))
    (IOPATH B X (0.265:0.268:0.270) (0.415:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.582:0.582:0.582) (0.472:0.472:0.472))
    (IOPATH B_N X (0.632:0.632:0.632) (0.517:0.517:0.517))
    (IOPATH C X (0.483:0.483:0.483) (0.475:0.475:0.475))
    (IOPATH D X (0.488:0.488:0.488) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (1.672:1.672:1.672))
    (IOPATH B X (0.358:0.358:0.358) (1.627:1.627:1.627))
    (IOPATH C_N X (0.493:0.493:0.493) (1.653:1.653:1.653))
    (IOPATH D_N X (0.457:0.457:0.457) (1.465:1.465:1.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (1.821:1.821:1.821))
    (IOPATH B X (0.392:0.392:0.392) (1.755:1.755:1.755))
    (IOPATH C X (0.398:0.398:0.398) (1.710:1.710:1.710))
    (IOPATH D_N X (0.570:0.570:0.570) (1.679:1.679:1.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.813:0.813:0.813) (0.643:0.643:0.643))
    (IOPATH B_N X (0.835:0.835:0.835) (0.673:0.673:0.673))
    (IOPATH C X (0.700:0.700:0.700) (0.638:0.638:0.638))
    (IOPATH D X (0.714:0.714:0.714) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.335) (0.447:0.447:0.447))
    (IOPATH A2 X (0.275:0.276:0.276) (0.452:0.452:0.453))
    (IOPATH B1 X (0.308:0.309:0.310) (0.449:0.449:0.450))
    (IOPATH B2 X (0.287:0.288:0.290) (0.373:0.378:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.395:0.395:0.395) (0.459:0.459:0.459))
    (IOPATH A2 X (0.384:0.384:0.385) (0.492:0.493:0.494))
    (IOPATH A3 X (0.382:0.382:0.383) (0.474:0.475:0.476))
    (IOPATH B1 X (0.323:0.323:0.323) (0.438:0.439:0.439))
    (IOPATH B2 X (0.323:0.323:0.323) (0.425:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.290:0.292) (0.989:0.990:0.990))
    (IOPATH B X (0.267:0.267:0.267) (0.934:0.934:0.935))
    (IOPATH C_N X (0.398:0.399:0.399) (0.931:0.931:0.931))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.174:0.174:0.174))
    (IOPATH B Y (0.387:0.387:0.387) (0.169:0.169:0.169))
    (IOPATH C Y (0.326:0.326:0.326) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (1.330:1.330:1.330))
    (IOPATH B X (0.385:0.385:0.385) (1.281:1.281:1.281))
    (IOPATH C X (0.391:0.391:0.391) (1.204:1.204:1.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.282:0.285) (0.189:0.190:0.191))
    (IOPATH A2 Y (0.317:0.318:0.318) (0.174:0.177:0.180))
    (IOPATH B1 Y (0.229:0.234:0.239) (0.106:0.141:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.348:0.393) (0.357:0.363:0.368))
    (IOPATH A2 X (0.346:0.347:0.349) (0.434:0.438:0.442))
    (IOPATH A3 X (0.335:0.338:0.341) (0.471:0.472:0.472))
    (IOPATH B1 X (0.216:0.216:0.217) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.153:0.162) (0.107:0.112:0.117))
    (IOPATH B Y (0.118:0.119:0.120) (0.065:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (1.318:1.318:1.318))
    (IOPATH B X (0.412:0.412:0.412) (1.275:1.275:1.275))
    (IOPATH C_N X (0.552:0.552:0.552) (1.277:1.277:1.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.328:0.368) (0.312:0.318:0.324))
    (IOPATH A Y (0.406:0.411:0.417) (0.225:0.270:0.315))
    (IOPATH B Y (0.302:0.303:0.303) (0.322:0.323:0.324))
    (IOPATH B Y (0.396:0.397:0.398) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.462:0.462:0.462))
    (IOPATH B X (0.534:0.535:0.535) (0.543:0.543:0.543))
    (IOPATH C X (0.516:0.548:0.579) (0.522:0.530:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.173:0.173:0.173))
    (IOPATH A2 Y (0.298:0.298:0.298) (0.186:0.186:0.187))
    (IOPATH B1 Y (0.212:0.219:0.225) (0.096:0.125:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.371:0.372:0.374))
    (IOPATH A2 X (0.241:0.245:0.249) (0.294:0.301:0.309))
    (IOPATH B1_N X (0.509:0.510:0.511) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.294:0.294:0.294) (0.316:0.318:0.319))
    (IOPATH B Y (0.147:0.148:0.149) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.472:0.514) (0.516:0.521:0.526))
    (IOPATH A2 X (0.406:0.406:0.407) (0.544:0.544:0.545))
    (IOPATH B1 X (0.432:0.432:0.432) (0.538:0.539:0.540))
    (IOPATH B2 X (0.416:0.417:0.418) (0.468:0.468:0.469))
    (IOPATH C1 X (0.353:0.354:0.356) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (1.013:1.017:1.020))
    (IOPATH B X (0.300:0.301:0.302) (0.969:0.970:0.971))
    (IOPATH C_N X (0.429:0.435:0.441) (0.978:0.978:0.978))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.347:0.354) (0.190:0.233:0.276))
    (IOPATH A X (0.324:0.364:0.404) (0.353:0.360:0.366))
    (IOPATH B X (0.293:0.293:0.294) (0.192:0.193:0.195))
    (IOPATH B X (0.344:0.345:0.347) (0.308:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.235:0.242) (0.239:0.290:0.342))
    (IOPATH B Y (0.251:0.252:0.253) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.293:0.294:0.296))
    (IOPATH A Y (0.343:0.344:0.346) (0.244:0.244:0.244))
    (IOPATH B Y (0.281:0.284:0.288) (0.230:0.245:0.260))
    (IOPATH B Y (0.268:0.281:0.295) (0.200:0.203:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.599:0.600:0.600) (0.252:0.253:0.254))
    (IOPATH A2 Y (0.655:0.658:0.662) (0.266:0.267:0.268))
    (IOPATH B1 Y (0.594:0.600:0.606) (0.151:0.199:0.246))
    (IOPATH C1 Y (0.493:0.494:0.495) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.698:0.698:0.698))
    (IOPATH A2 X (0.388:0.388:0.388) (0.658:0.658:0.658))
    (IOPATH A3 X (0.459:0.459:0.459) (0.614:0.615:0.616))
    (IOPATH B1 X (0.447:0.448:0.449) (0.337:0.338:0.339))
    (IOPATH C1 X (0.413:0.463:0.513) (0.274:0.281:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.739:0.743:0.747) (0.160:0.212:0.265))
    (IOPATH B Y (0.757:0.758:0.758) (0.164:0.168:0.172))
    (IOPATH C Y (0.637:0.652:0.667) (0.276:0.282:0.289))
    (IOPATH D Y (0.536:0.542:0.548) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.362:0.408) (0.422:0.427:0.432))
    (IOPATH A2 X (0.296:0.299:0.302) (0.447:0.448:0.448))
    (IOPATH B1 X (0.431:0.438:0.446) (0.360:0.377:0.394))
    (IOPATH B2 X (0.263:0.264:0.265) (0.324:0.332:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.247:0.247:0.247))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.189:0.190:0.191) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.382:0.429) (0.444:0.450:0.456))
    (IOPATH A2 X (0.301:0.301:0.302) (0.479:0.479:0.480))
    (IOPATH B1 X (0.335:0.335:0.336) (0.476:0.477:0.477))
    (IOPATH B2 X (0.256:0.257:0.258) (0.348:0.351:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.381) (0.745:0.745:0.745))
    (IOPATH A2 X (0.524:0.525:0.525) (0.643:0.657:0.670))
    (IOPATH A3 X (0.297:0.298:0.298) (0.568:0.568:0.568))
    (IOPATH B1 X (0.373:0.373:0.373) (0.437:0.438:0.439))
    (IOPATH B2 X (0.288:0.319:0.349) (0.340:0.346:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.254:0.259) (0.388:0.396:0.405))
    (IOPATH B Y (0.270:0.270:0.270) (0.390:0.391:0.391))
    (IOPATH C Y (0.261:0.269:0.277) (0.406:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.270:0.271:0.272))
    (IOPATH A Y (0.322:0.323:0.324) (0.213:0.213:0.213))
    (IOPATH B Y (0.273:0.274:0.275) (0.258:0.259:0.259))
    (IOPATH B Y (0.292:0.293:0.293) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.421:0.428) (0.223:0.224:0.226))
    (IOPATH A X (0.392:0.393:0.394) (0.387:0.393:0.400))
    (IOPATH B X (0.335:0.338:0.342) (0.181:0.211:0.242))
    (IOPATH B X (0.369:0.396:0.423) (0.311:0.314:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.397:0.398:0.399) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.377:0.395:0.412) (0.353:0.360:0.366))
    (IOPATH B1 Y (0.284:0.285:0.286) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.924:0.925:0.926))
    (IOPATH B X (0.235:0.235:0.235) (0.854:0.855:0.855))
    (IOPATH C X (0.368:0.374:0.380) (0.779:0.793:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.310:0.325) (0.346:0.347:0.347))
    (IOPATH A2 X (0.232:0.233:0.234) (0.359:0.359:0.359))
    (IOPATH B1 X (0.181:0.181:0.181) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.235:0.235:0.235))
    (IOPATH B Y (0.236:0.237:0.238) (0.302:0.317:0.333))
    (IOPATH C Y (0.213:0.213:0.214) (0.245:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.293:0.294:0.295) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.291:0.292:0.294) (0.191:0.192:0.192))
    (IOPATH B1 Y (0.247:0.248:0.249) (0.191:0.192:0.192))
    (IOPATH B2 Y (0.261:0.261:0.261) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.279:0.280) (0.179:0.180:0.181))
    (IOPATH A2 Y (0.320:0.320:0.321) (0.172:0.172:0.173))
    (IOPATH B1 Y (0.156:0.160:0.164) (0.187:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.341) (0.311:0.312:0.312))
    (IOPATH A2 X (0.269:0.271:0.272) (0.347:0.348:0.348))
    (IOPATH A3 X (0.305:0.308:0.312) (0.429:0.433:0.437))
    (IOPATH B1 X (0.183:0.195:0.207) (0.322:0.327:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.562:0.563:0.564) (0.329:0.329:0.329))
    (IOPATH A2 Y (0.451:0.463:0.474) (0.322:0.326:0.329))
    (IOPATH B1_N Y (0.301:0.303:0.305) (0.519:0.520:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.544:0.544:0.544) (0.146:0.146:0.146))
    (IOPATH B Y (0.533:0.533:0.533) (0.162:0.162:0.162))
    (IOPATH C Y (0.527:0.527:0.528) (0.160:0.162:0.164))
    (IOPATH D Y (0.358:0.363:0.367) (0.142:0.176:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.315:0.316) (0.377:0.378:0.380))
    (IOPATH A2 X (0.380:0.395:0.411) (0.436:0.437:0.438))
    (IOPATH A3 X (0.333:0.337:0.340) (0.453:0.457:0.461))
    (IOPATH B1 X (0.227:0.227:0.228) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.338:0.338:0.338))
    (IOPATH A2 X (0.214:0.214:0.214) (0.315:0.315:0.315))
    (IOPATH B1 X (0.203:0.204:0.205) (0.309:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.435:0.435:0.436))
    (IOPATH A2 X (0.320:0.321:0.322) (0.431:0.438:0.445))
    (IOPATH B1 X (0.299:0.300:0.301) (0.220:0.221:0.221))
    (IOPATH C1 X (0.312:0.313:0.313) (0.236:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.409:0.410) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.302:0.304:0.307) (0.174:0.175:0.175))
    (IOPATH B1 Y (0.205:0.206:0.206) (0.188:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.437:0.452) (0.380:0.386:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.434:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.430:0.432) (0.503:0.504:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.470:0.521) (0.423:0.429:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.479:0.482) (0.344:0.354:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE wire20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.395) (0.205:0.221:0.237))
   )
  )
 )
)
