(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Mon Feb  9 11:13:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT carry_in input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT alu_op[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT alu_op[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT alu_op[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT alu_op[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT operand_a[3] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT operand_a[2] input8.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT operand_a[1] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT operand_a[0] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT operand_b[3] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT operand_b[2] input12.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT operand_b[1] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT operand_b[0] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _067_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _085_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _127_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _128_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.X _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _127_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _122_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _117_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _118_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.Y _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _111_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _117_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _118_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _103_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _104_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _107_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _079_.Y _112_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _119_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _138_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _091_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _098_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _104_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.Y _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _091_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.X _099_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _103_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _104_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _119_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _120_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _122_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _099_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _111_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X _121_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X _100_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _123_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _136_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _110_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _123_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _134_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X _139_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _108_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _115_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _123_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _120_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y _123_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y wire20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _123_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _135_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.Y output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.Y ANTENNA_1.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _087_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _094_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _095_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _096_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _097_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _088_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _089_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _077_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _078_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _079_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _081_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _074_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _075_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _076_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _083_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _121_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _071_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _094_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _095_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _096_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _097_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _099_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _101_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _102_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _106_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _087_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _092_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _094_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _095_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _096_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _097_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _101_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _102_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _106_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _087_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _092_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _094_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _095_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _096_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _097_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _101_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _102_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _070_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _091_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _109_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _080_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _088_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _077_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _078_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _079_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _081_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _074_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _075_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _076_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _083_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _121_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _072_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _137_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output14.X carry_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X zero (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire20.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire20.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.257:0.257:0.257))
    (IOPATH B X (0.150:0.150:0.150) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.125:0.125:0.125))
    (IOPATH B Y (0.128:0.128:0.128) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.224:0.224:0.224))
    (IOPATH B X (0.227:0.228:0.228) (0.257:0.259:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.172:0.172:0.172))
    (IOPATH B X (0.180:0.180:0.180) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.085:0.085:0.085))
    (IOPATH B Y (0.092:0.092:0.092) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.200:0.200:0.200))
    (IOPATH A Y (0.291:0.291:0.291) (0.145:0.145:0.145))
    (IOPATH B Y (0.188:0.188:0.188) (0.183:0.183:0.183))
    (IOPATH B Y (0.265:0.265:0.265) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.108:0.108:0.108))
    (IOPATH B Y (0.219:0.219:0.219) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.134:0.134:0.134))
    (IOPATH B Y (0.145:0.145:0.145) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.191:0.191:0.191))
    (IOPATH A Y (0.282:0.282:0.282) (0.134:0.134:0.134))
    (IOPATH B Y (0.179:0.179:0.179) (0.174:0.174:0.174))
    (IOPATH B Y (0.255:0.255:0.255) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.203:0.203:0.203) (0.218:0.218:0.218))
    (IOPATH B Y (0.145:0.145:0.145) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.199:0.199:0.199))
    (IOPATH B X (0.147:0.147:0.147) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.193:0.211) (0.206:0.210:0.213))
    (IOPATH A2 X (0.187:0.187:0.187) (0.232:0.232:0.232))
    (IOPATH B1 X (0.134:0.134:0.134) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.207:0.207:0.207))
    (IOPATH B X (0.155:0.155:0.155) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.211:0.229) (0.216:0.221:0.225))
    (IOPATH A2 X (0.200:0.201:0.201) (0.231:0.232:0.232))
    (IOPATH B1 X (0.151:0.151:0.152) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.162:0.162:0.162) (0.186:0.186:0.187))
    (IOPATH B Y (0.121:0.121:0.122) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.278:0.278:0.278))
    (IOPATH B X (0.129:0.129:0.129) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.283:0.283:0.283) (0.224:0.224:0.224))
    (IOPATH B X (0.227:0.227:0.227) (0.214:0.214:0.214))
    (IOPATH C X (0.211:0.211:0.211) (0.206:0.206:0.206))
    (IOPATH D X (0.235:0.235:0.235) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.160:0.160:0.160))
    (IOPATH B Y (0.160:0.160:0.160) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.316:0.316:0.316))
    (IOPATH B X (0.210:0.210:0.210) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.162:0.167) (0.135:0.135:0.136))
    (IOPATH B Y (0.163:0.163:0.163) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.139:0.139:0.139))
    (IOPATH B Y (0.150:0.156:0.161) (0.153:0.153:0.154))
    (IOPATH C Y (0.147:0.148:0.148) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.236:0.236:0.236))
    (IOPATH A2 X (0.132:0.132:0.133) (0.300:0.300:0.300))
    (IOPATH B1 X (0.119:0.119:0.119) (0.277:0.277:0.277))
    (IOPATH C1 X (0.114:0.114:0.114) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.180:0.180:0.181) (0.162:0.163:0.163))
    (IOPATH B X (0.131:0.133:0.134) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.279:0.279) (0.218:0.218:0.218))
    (IOPATH B_N X (0.304:0.304:0.304) (0.242:0.242:0.242))
    (IOPATH C X (0.228:0.228:0.228) (0.229:0.229:0.229))
    (IOPATH D X (0.228:0.228:0.228) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.714:0.714:0.714))
    (IOPATH B X (0.198:0.198:0.198) (0.694:0.694:0.694))
    (IOPATH C_N X (0.261:0.261:0.261) (0.700:0.700:0.700))
    (IOPATH D_N X (0.242:0.242:0.242) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.777:0.777:0.777))
    (IOPATH B X (0.222:0.222:0.222) (0.749:0.749:0.749))
    (IOPATH C X (0.223:0.223:0.223) (0.725:0.725:0.725))
    (IOPATH D_N X (0.304:0.304:0.304) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.396:0.396) (0.298:0.298:0.298))
    (IOPATH B_N X (0.406:0.406:0.406) (0.315:0.315:0.315))
    (IOPATH C X (0.337:0.337:0.337) (0.307:0.307:0.307))
    (IOPATH D X (0.340:0.340:0.340) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.161:0.161) (0.230:0.230:0.230))
    (IOPATH A2 X (0.134:0.134:0.135) (0.229:0.229:0.229))
    (IOPATH B1 X (0.153:0.153:0.154) (0.217:0.217:0.218))
    (IOPATH B2 X (0.140:0.141:0.141) (0.179:0.184:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.245:0.245:0.245))
    (IOPATH A2 X (0.179:0.179:0.179) (0.260:0.260:0.260))
    (IOPATH A3 X (0.174:0.174:0.174) (0.257:0.258:0.259))
    (IOPATH B1 X (0.157:0.157:0.157) (0.229:0.229:0.229))
    (IOPATH B2 X (0.155:0.155:0.155) (0.229:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.432:0.432:0.433))
    (IOPATH B X (0.154:0.154:0.154) (0.405:0.405:0.405))
    (IOPATH C_N X (0.213:0.214:0.215) (0.402:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.084:0.084:0.084))
    (IOPATH B Y (0.214:0.214:0.214) (0.080:0.080:0.080))
    (IOPATH C Y (0.180:0.180:0.180) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.575:0.575:0.575))
    (IOPATH B X (0.213:0.213:0.213) (0.553:0.553:0.553))
    (IOPATH C X (0.215:0.215:0.215) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.154:0.158) (0.084:0.084:0.085))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.079:0.081:0.082))
    (IOPATH B1 Y (0.130:0.133:0.137) (0.051:0.061:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.162:0.182) (0.185:0.188:0.192))
    (IOPATH A2 X (0.159:0.160:0.160) (0.225:0.230:0.234))
    (IOPATH A3 X (0.152:0.153:0.155) (0.243:0.243:0.243))
    (IOPATH B1 X (0.112:0.112:0.112) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.090:0.096) (0.049:0.051:0.054))
    (IOPATH B Y (0.067:0.068:0.068) (0.031:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.577:0.577:0.577))
    (IOPATH B X (0.232:0.232:0.232) (0.557:0.557:0.557))
    (IOPATH C_N X (0.297:0.297:0.297) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.176:0.191) (0.164:0.168:0.172))
    (IOPATH A Y (0.237:0.241:0.244) (0.106:0.126:0.147))
    (IOPATH B Y (0.168:0.168:0.168) (0.165:0.166:0.166))
    (IOPATH B Y (0.223:0.223:0.223) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.225:0.225:0.225))
    (IOPATH B X (0.283:0.284:0.284) (0.255:0.256:0.256))
    (IOPATH C X (0.275:0.287:0.298) (0.251:0.257:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.083:0.083:0.084))
    (IOPATH B1 Y (0.118:0.123:0.128) (0.049:0.055:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.155) (0.194:0.194:0.195))
    (IOPATH A2 X (0.116:0.118:0.120) (0.156:0.160:0.164))
    (IOPATH B1_N X (0.244:0.244:0.244) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.143:0.143:0.143) (0.149:0.149:0.150))
    (IOPATH B Y (0.082:0.083:0.084) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.214:0.232) (0.272:0.275:0.279))
    (IOPATH A2 X (0.186:0.186:0.186) (0.276:0.276:0.277))
    (IOPATH B1 X (0.200:0.200:0.200) (0.268:0.268:0.268))
    (IOPATH B2 X (0.194:0.194:0.195) (0.229:0.229:0.230))
    (IOPATH C1 X (0.162:0.163:0.164) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.186) (0.445:0.447:0.448))
    (IOPATH B X (0.176:0.176:0.176) (0.423:0.424:0.424))
    (IOPATH C_N X (0.235:0.238:0.240) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.201:0.205) (0.089:0.108:0.126))
    (IOPATH A X (0.181:0.195:0.209) (0.182:0.187:0.191))
    (IOPATH B X (0.171:0.171:0.171) (0.091:0.091:0.092))
    (IOPATH B X (0.188:0.189:0.189) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.135:0.139) (0.108:0.133:0.157))
    (IOPATH B Y (0.144:0.145:0.145) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.155:0.156:0.156))
    (IOPATH A Y (0.197:0.198:0.199) (0.111:0.111:0.111))
    (IOPATH B Y (0.147:0.148:0.150) (0.128:0.135:0.143))
    (IOPATH B Y (0.157:0.164:0.171) (0.091:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.337:0.337:0.338) (0.119:0.120:0.120))
    (IOPATH A2 Y (0.374:0.378:0.382) (0.124:0.125:0.125))
    (IOPATH B1 Y (0.345:0.349:0.353) (0.079:0.099:0.118))
    (IOPATH C1 Y (0.291:0.292:0.292) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.368:0.368:0.368))
    (IOPATH A2 X (0.188:0.188:0.188) (0.344:0.344:0.344))
    (IOPATH A3 X (0.214:0.214:0.214) (0.319:0.320:0.320))
    (IOPATH B1 X (0.214:0.214:0.215) (0.166:0.167:0.168))
    (IOPATH C1 X (0.200:0.225:0.249) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.414:0.417) (0.082:0.106:0.129))
    (IOPATH B Y (0.413:0.413:0.413) (0.084:0.086:0.088))
    (IOPATH C Y (0.357:0.363:0.370) (0.121:0.123:0.124))
    (IOPATH D Y (0.299:0.303:0.306) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.175:0.196) (0.222:0.225:0.228))
    (IOPATH A2 X (0.144:0.146:0.148) (0.226:0.226:0.226))
    (IOPATH B1 X (0.200:0.202:0.204) (0.179:0.186:0.193))
    (IOPATH B2 X (0.130:0.130:0.130) (0.157:0.162:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.101:0.102:0.102) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.186:0.207) (0.230:0.234:0.238))
    (IOPATH A2 X (0.148:0.148:0.148) (0.239:0.239:0.240))
    (IOPATH B1 X (0.167:0.168:0.168) (0.229:0.229:0.230))
    (IOPATH B2 X (0.127:0.128:0.129) (0.169:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.386:0.386:0.386))
    (IOPATH A2 X (0.234:0.235:0.235) (0.338:0.346:0.355))
    (IOPATH A3 X (0.149:0.150:0.150) (0.293:0.294:0.295))
    (IOPATH B1 X (0.188:0.188:0.188) (0.216:0.217:0.217))
    (IOPATH B2 X (0.148:0.161:0.173) (0.166:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.150:0.153) (0.171:0.176:0.181))
    (IOPATH B Y (0.157:0.158:0.160) (0.172:0.172:0.172))
    (IOPATH C Y (0.156:0.158:0.160) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.144:0.144:0.145))
    (IOPATH A Y (0.187:0.187:0.188) (0.097:0.097:0.097))
    (IOPATH B Y (0.145:0.145:0.145) (0.141:0.142:0.142))
    (IOPATH B Y (0.169:0.169:0.169) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.237:0.243) (0.104:0.104:0.105))
    (IOPATH A X (0.218:0.218:0.219) (0.193:0.199:0.204))
    (IOPATH B X (0.195:0.197:0.199) (0.085:0.098:0.111))
    (IOPATH B X (0.211:0.218:0.226) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.219:0.226:0.233) (0.154:0.156:0.158))
    (IOPATH B1 Y (0.156:0.156:0.157) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.400:0.400:0.400))
    (IOPATH B X (0.130:0.130:0.130) (0.366:0.367:0.367))
    (IOPATH C X (0.179:0.180:0.182) (0.332:0.337:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.143:0.149) (0.173:0.176:0.179))
    (IOPATH A2 X (0.114:0.114:0.115) (0.188:0.188:0.188))
    (IOPATH B1 X (0.094:0.094:0.094) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH B Y (0.128:0.131:0.135) (0.126:0.133:0.140))
    (IOPATH C Y (0.120:0.120:0.120) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.172) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.171:0.172:0.173) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.143:0.144:0.144) (0.083:0.083:0.083))
    (IOPATH B2 Y (0.152:0.152:0.152) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.154:0.155) (0.081:0.082:0.082))
    (IOPATH A2 Y (0.170:0.170:0.171) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.079:0.083:0.087) (0.087:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.153) (0.166:0.166:0.166))
    (IOPATH A2 X (0.121:0.121:0.122) (0.186:0.187:0.187))
    (IOPATH A3 X (0.137:0.138:0.140) (0.218:0.222:0.226))
    (IOPATH B1 X (0.093:0.098:0.104) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.324:0.324:0.324) (0.154:0.154:0.155))
    (IOPATH A2 Y (0.267:0.272:0.277) (0.150:0.151:0.153))
    (IOPATH B1_N Y (0.170:0.171:0.172) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.072:0.072:0.072))
    (IOPATH B Y (0.287:0.287:0.287) (0.075:0.075:0.076))
    (IOPATH C Y (0.273:0.273:0.274) (0.072:0.073:0.074))
    (IOPATH D Y (0.191:0.193:0.194) (0.063:0.073:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.148) (0.192:0.193:0.195))
    (IOPATH A2 X (0.171:0.178:0.186) (0.226:0.229:0.232))
    (IOPATH A3 X (0.152:0.154:0.155) (0.231:0.235:0.239))
    (IOPATH B1 X (0.118:0.119:0.119) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.173:0.173:0.173))
    (IOPATH A2 X (0.104:0.104:0.104) (0.171:0.171:0.171))
    (IOPATH B1 X (0.102:0.103:0.103) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.229:0.230:0.230))
    (IOPATH A2 X (0.147:0.148:0.148) (0.217:0.223:0.229))
    (IOPATH B1 X (0.137:0.138:0.138) (0.114:0.115:0.115))
    (IOPATH C1 X (0.147:0.147:0.147) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.229:0.229) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.175:0.176:0.178) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.114:0.115:0.115) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.238:0.245) (0.188:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.237:0.238) (0.240:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.254:0.274) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.254) (0.179:0.184:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE wire20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.109:0.119:0.129))
   )
  )
 )
)
